DOCKER_REPO=nexus3.o-ran-sc.org:10004/o-ran-sc/
NTS_MANAGER_PORT=8300
NTS_BUILD_VERSION=1.2.1

IPv6_ENABLED=true
SSH_CONNECTIONS=1
TLS_CONNECTIONS=0

SDN_CONTROLLER_PROTOCOL=http
SDN_CONTROLLER_IP=2001:db8:1:1::21
SDN_CONTROLLER_PORT=8181
SDN_CONTROLLER_CALLHOME_PORT=6666
SDN_CONTROLLER_USERNAME=admin
SDN_CONTROLLER_PASSWORD=admin

VES_COMMON_HEADER_VERSION=7.1
VES_ENDPOINT_PROTOCOL=https
VES_ENDPOINT_IP=2001:db8:1:1::90
VES_ENDPOINT_PORT=8443
VES_ENDPOINT_AUTH_METHOD=no-auth
VES_ENDPOINT_USERNAME=sample1
VES_ENDPOINT_PASSWORD=sample1
